export const Dictionary = [
  {
    id: 1,
    lang: 'en',
    name: 'English',
    developed_by: 'Developed by',
    locationTags: {
      title: 'Enter Location',
      search: 'City...',
    },
    weatherTags: {
      feels_like: 'Feels Like',
      temperature: 'Temperature',
      humidity: 'Humidity',
      pressure: 'Pressure',
      precipitation: 'Precipitation',
      cloud_cover: 'Cloud cover',
      wind: 'Wind',
      location_change: 'Change Location',
      last_updated: 'Last Updated',
    },
    settingsTags: {
      title: 'Settings',
      language: 'Language',
    },
    date: {
      day: [
        'Sunday',
        'Monday',
        'Tuesday',
        'Wednesday',
        'Thursday',
        'Friday',
        'Saturday',
      ],
      month: [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December',
      ],
    },
  },
  {
    id: 2,
    lang: 'es',
    name: 'Español',
    developed_by: 'Desarrollado por',
    locationTags: {
      title: 'Ingrese ubicación',
      search: 'Ciudad...',
    },
    weatherTags: {
      feels_like: 'Sensación térmica',
      temperature: 'Temperatura',
      humidity: 'Humedad',
      pressure: 'Presión',
      precipitation: 'Precipitación',
      cloud_cover: 'Nubes',
      wind: 'Viento',
      location_change: 'Cambiar ubicación',
      last_updated: 'Actualizado',
    },
    settingsTags: {
      title: 'Configuración',
      language: 'Idioma',
    },
    date: {
      day: [
        'Domingo',
        'Lunes',
        'Martes',
        'Miercoles',
        'Jueves',
        'Viernes',
        'Sábado',
      ],
      month: [
        'Enero',
        'Febrero',
        'Marzo',
        'Abril',
        'Mayo',
        'Junio',
        'Julio',
        'Agosto',
        'Septiembre',
        'Octubre',
        'Noviembre',
        'Diciembre',
      ],
    },
  },
];
